<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onedrinkaway.OneDrinkAwayActivity" >
    
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        android:icon="@drawable/action_bar_question_mark"
    	app:showAsAction="always" />
    
    <item
         android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/action_bar_home"
    	app:showAsAction="always" />

</menu>
