<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onedrinkaway.app.FavoriteDrinks"
    tools:ignore="MergeRootFrame" >

    <TextView 
        android:id="@+id/favorites_empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_favorites"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textSize="18sp"
        />
    <ScrollView
        android:id="@+id/favorites_scroll_view"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="4" >
    
    
    <LinearLayout
        android:id="@+id/favorites_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    </LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:id="@+id/favorites_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/ButtonBar"
        >
    <Button
        android:id="@+id/favorites_edit_button"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:visibility="invisible"
        
 
        >
    
     </Button>
     
    <Button
        android:id="@+id/favorites_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:layout_weight="1"
        android:visibility="invisible"
        >
        
    </Button>
    
    <Button
        android:id="@+id/favorites_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/done"
        android:visibility="invisible"
        >
        
    </Button>
        
    </LinearLayout>
    
    
</LinearLayout>