<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".app.HomePage"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
        android:orientation="horizontal" 
        android:layout_weight="1" >
		
        <TextView
            android:id="@+id/search_by_category"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/home_search_by_category"
            android:gravity="center_horizontal"
            android:text="@string/search_by_category" 
            android:textSize="18sp"
            android:onClick="goToActivity"
            android:clickable="true" />
        
        <TextView
            android:id="@+id/search_by_flavor"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/home_search_by_flavor"
            android:gravity="center_horizontal"
            android:text="@string/search_by_flavor" 
            android:textSize="18sp"
            android:onClick="goToActivity"
            android:clickable="true" />

        <TextView
            android:id="@+id/search_by_ingredient"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/home_search_by_ingredient"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/search_by_ingredient" 
            android:onClick="goToActivity"
            android:clickable="true" />
    </LinearLayout> 
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/search_by_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/logo_simple_glass"
            android:gravity="center_horizontal"
            android:text="@string/search_by_name"
            android:textSize="18sp"
            android:onClick="goToActivity"
			android:clickable="true" />
        
        <TextView
            android:id="@+id/favorites"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/home_favorite_drinks"
            android:gravity="center_horizontal"
            android:text="@string/favorites" 
            android:textSize="18sp"
            android:onClick="goToActivity"
            android:clickable="true" />

        <TextView
            android:id="@+id/advanced_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/home_advanced_search"
            android:gravity="center_horizontal"
            android:text="@string/advanced_search" 
            android:textSize="18sp"
            android:onClick="goToActivity"
            android:clickable="true" />

    </LinearLayout>
    
   <!--  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" > -->
        
    <TextView android:id="@+id/try_something_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/home_try_something_new"
        android:drawablePadding="5dp"
        android:text="@string/try_something_new" 
        android:textSize="18sp"
        android:onClick="goToActivity"
        android:clickable="true" />
        
    <!--  </LinearLayout> -->


</LinearLayout>