<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textlines"
    android:padding="10dp"
    >
        <CheckBox android:id="@+id/favorites_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
        
     <ImageView android:id="@+id/favorite_glass_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_launcher" />
     
        
     <LinearLayout 
         android:id="@+id/favorite_drink_clickable"
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:clickable="true"
         
         >
         
         <TextView android:id="@+id/favorite_drink_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textSize="22dp"
	        android:layout_marginTop="5dp"
	        android:text="" />

		<RatingBar 
		    android:id="@+id/favorite_user_drink_rating"
		    style="@style/GoldRatingBar"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:enabled="false"
	        android:clickable="false"
	        />
		
		<RatingBar 
		    android:id="@+id/favorite_predicted_drink_rating"
		    style="@style/RedRatingBar"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:enabled="false"
	        android:clickable="false"
	        />
     </LinearLayout>
     
        
</LinearLayout>